<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 0vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(15, 49, 100);
            
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background:linear-gradient(45deg,rgb(255, 255, 255),rgb(17, 76, 213),rgb(255, 255, 255));
            animation-name: bounce;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            box-shadow: 0px 0px 10px white;
            padding: 10px;
        }
        @keyframes bounce {
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translate(-100px,-200px);
                background:linear-gradient()
            }
            75%{
                transform: rotate(-100px);
                background-color: yellow;
            }
            100%{
                transform: translateY(0);
            }
        }
        .buttons{
            height: 100px;
            width: 180px;
            background-color: rgba(129, 148, 156, 0.956);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
            background-color: rgba(62, 62, 137, 0.612);
            color: white;
            border: none;
            font-size: 16px;
        }
        button:hover{
            background-color:green;
            transform: scale(1.1);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    <div class="buttons">
        <button>Submit</button>
    </div>
</body>
</html>