<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:800px;
            height:600px;
            background-color: rgb(0, 0, 0);
            gap:20px;
            margin: 20px;
            display: grid;
            grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer";
        }
        .header{
            background-color: rgb(40, 45, 142);
            grid-area: header;
        }
        .sidebar{
            background-color: rgb(35, 110, 180);
            grid-area: sidebar;
        }
        .content-1{
            background-color: rgb(26, 26, 119);
            grid-area:content-1;
        }
        .content-2{
            background-color: rgb(32, 13, 152);
            grid-area: content-2;
        }
        .content-3{
            background-color: rgb(22, 64, 126);
            grid-area: content-3;
        }
        .footer{
            background-color: blue;
            grid-area: footer;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content-1">Content-1</div>
        <div class="box content-2">Content-2</div>
        <div class="box content-3">Content-3</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>