<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            
        }
      .child{
        height: 100px;
        width: 100px;
        margin: 5px;
      }
      .child-1
      {
        background-color: red;
      }
      .child-2{
        background-color: blue;
      }
      .child-3{
        background-color: green;
      }
      .child-4{
        background-color: pink;
      }
      
    </style>
</head>
<body>
   <div class="container">
     <div class="child child-1"></div>
     <div class="child child-2"></div>
     <div class="child child-3"></div>
     <div class="child child-4"></div>
     <div class="child child-1"></div>
     <div class="child child-2"></div>
     <div class="child child-3"></div>
     <div class="child child-4"></div>
     <div class="child child-1"></div>
     <div class="child child-2"></div>
     <div class="child child-3"></div>
     <div class="child child-4"></div>
   </div>
</body>
</html>