<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: center;
        }
        .container{
            
            height: 800px;
            width: 600px;
        }
        .box{
            height: 100px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
            position: relative;
        }
        .box-1{
            background-color: red;
    
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: yellow;
        }
        .box-5{
            background-color: pink;
        }
        @media(min-width:978px){
            .box-3{
                background-color: red;
            }
        }
        @media(min-height:906px){
            .box-3{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        
    </div>
</body>
</html>