<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1200px;
            width: 800px;
            background-color: red;
        }
        .second{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
            background-color: blue;
        }
        .third{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
            width: 30%;
            background-color: green;
        }.fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            width: 20%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth"></div>
            </div>
        </div>
    </div>
    
</body>
</html>