*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(240, 240, 240);
}
header{
    height: 10vh;
    width: 100%;
    background-color: black;
    color: white;
    padding: 2rem;
}
nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 1.2rem;
    border: 2px solid white;
    padding: 0.7rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px white;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
nav ul li{
    list-style: none;

}
nav ul li a{
    text-decoration: none;
    color: white;
}
video{
    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    
}

.hero {
    position: relative;
    width: 100%;
    height: 90vh;
  }
  
  .hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
  }
  
  .hero .overlay h1 {
    font-size: 2.8rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    margin-bottom: 1rem;
  }
  
  .hero .overlay p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: rgb(199, 197, 197);
    text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
  }
  
  .hero .overlay button {
    padding: 1rem;
    font-size: 1rem;
    border: none;
    background: #1349ad;
    color:white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-right:1rem ;
    
  }

  .hero .overlay button:hover {
    background: #0b0bea;
  }
  .div button a{
    text-decoration: none;
    color: white;
  }
  .section-2{
    padding-top: 5vh;
    height: 90vh;
    width: 100%;
    text-align: center;
    line-height: 1.5;
  }
  .section-2 h1{
    font-size: 2.5rem;
  }
  .section-2 p{
    font-size: 1.2rem;
    font-weight: 300;
    color: grey;
  }
  
  .cards{
    padding-top: 2rem;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "card-1 card-2 card-3 card-4";
    place-items: center;
    gap:1rem;
    padding-bottom: 15vh;
}
.card{
    height: 50vh;
    width: 20vw;
}

.card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 10px white;
}
.card-image{
    height: 60%;
    width: 100%;
    overflow: hidden;
    border-radius:1rem 1rem 0rem 0rem;

}
.card-title{
    padding-top: 1rem;
    line-height: 1.5;
    padding-bottom: 1rem;
    background-color: white;
    border-radius: 0px 0px 1rem 1rem;
}
.card-title h3{
    font-size: 1.2rem;
    color: grey;
}
.card-title p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.card-title button{
    background-color: green;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.7rem;
}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}
.card-3{
    grid-area: card-3;
}
.card-4{
    grid-area: card-4;
}

