<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #d9d9aa;
            margin-top: 5%;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            width:700px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap:10px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            filter:drop-shadow(5px 5px 5px rgb(53, 50, 50));
            
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:5px;        
        }
        .child-1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .child-2{
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .child-3{
            background-color: red;

        }
        .child-4{
            background-color: red;
        }
        .child-5{
            background-color: rgb(0, 0, 255);
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .child-6{
            background-color: rgb(0, 0, 255);
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .child-7{
            background-color: rgb(0, 0, 255);
        }
        .child-8{
            background-color: rgb(0, 0, 255);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
        <div class="child child-7"></div>
        <div class="child child-8"></div>
    </div>
</body>
</html>