<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        margin: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .container {
      height: 600px;
      width: 800px;    
      background-color: black;
      display: grid;
      grid-template-areas: 
        "content-1 content-2 content-2 content-3 content-3"
        "content-1 content-4 content-5 content-5 content-6"
        "content-7 content-4 content-5 content-5 content-6"
        "content-7 content-9 content-9 content-8 content-6";
        gap:10px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px black;
        padding: 10px;
        
    }

    .content-1 { background: red;       grid-area: content-1; }
    .content-2 { background: cyan;      grid-area: content-2; }
    .content-3 { background: orange;    grid-area: content-3; }
    .content-4 { background: orange;    grid-area: content-4; }
    .content-5 { background: rgb(240, 233, 233);     grid-area: content-5; }
    .content-6 { background: red;       grid-area: content-6; }
    .content-7 { background: rgb(174, 120, 120);     grid-area: content-7; }
    .content-8 { background: cyan;      grid-area: content-8; }
    .content-9 { background: red;       grid-area: content-9; }

    .box {
      
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box content-1">1</div>
    <div class="box content-2">2</div>
    <div class="box content-3">3</div>
    <div class="box content-4">4</div>
    <div class="box content-5">5</div>
    <div class="box content-6">6</div>
    <div class="box content-7">7</div>
    <div class="box content-8">8</div>
    <div class="box content-9">9</div>
  </div>
</body>
</html>
