<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 700px;
            width: 800px;
            display: grid;
            gap:10px;
            grid-template-areas: "bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1" 
                                "bx-2 bx-2 bx-2 bx-2 bx-2 bx-2 bx-3 bx-3 bx-3 bx-3 bx-3 bx-3"
                                "bx-4 bx-4 bx-4 bx-4 bx-5 bx-5 bx-5 bx-5 bx-6 bx-6 bx-6 bx-6"
                                "bx-7 bx-7 bx-7 bx-8 bx-8 bx-8 bx-9 bx-9 bx-9 bx-10 bx-10 bx-10"
                                "bx-11 bx-11 bx-12 bx-12 bx-13 bx-13 bx-14 bx-14 bx-15 bx-15 bx-16 bx-16"
                                "bx-17 bx-18 bx-19 bx-20 bx-21 bx-22 bx-23 bx-24 bx-25 bx-26 bx-27 bx-28";
        }
        .box{
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bx-1{
            background-color: blue;
            grid-area: bx-1;
        }
        .bx-2{
            background-color: blue;
            grid-area: bx-2;
        }
        .bx-3{
            background-color: blue;
            grid-area: bx-3;
        }

        .bx-4{
            background-color: blue;
            grid-area: bx-4;
        }

        .bx-5{
            background-color: blue;
            grid-area: bx-5;
        }
        .bx-6{
            background-color: blue;
            grid-area: bx-6;
        }
        .bx-7{
            background-color: blue;
            grid-area: bx-7;
        }

        .bx-8{
            background-color: blue;
            grid-area: bx-8;
        } .bx-9{
            background-color: blue;
            grid-area: bx-9;
        }



        .bx-10{
            background-color: blue;
            grid-area: bx-10;
        }
        .bx-11{
            background-color: blue;
            grid-area: bx-11;
        }
        .bx-12{
            background-color: blue;
            grid-area: bx-12;
        }

        .bx-13{
            background-color: blue;
            grid-area: bx-13;
        } .bx-14{
            background-color: blue;
            grid-area: bx-14;
        }
        .bx-15{
            background-color: blue;
            grid-area: bx-15;
        }
        .bx-16{
            background-color: blue;
            grid-area: bx-16;
        }
        .bx-17{
            background-color: blue;
            grid-area: bx-17;
        }
        .bx-18{
            background-color: blue;
            grid-area: bx-18;
        }
        .bx-19{
            background-color: blue;
            grid-area: bx-19;
        }
        .bx-20{
            background-color: blue;
            grid-area: bx-20;
        }
        .bx-21{
            background-color: blue;
            grid-area: bx-21;
        }
        .bx-22{
            background-color: blue;
            grid-area: bx-22;
        }
        .bx-23{
            background-color: blue;
            grid-area: bx-23;
        }
        .bx-24{
            background-color: blue;
            grid-area: bx-24;
        }
        .bx-25{
            background-color: blue;
            grid-area: bx-25;
        }
        .bx-26{
            background-color: blue;
            grid-area: bx-26;
        }
        .bx-27{
            background-color: blue;
            grid-area: bx-27;
        }
        .bx-28{
            background-color: blue;
            grid-area: bx-28;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box bx-1">12</div>
        <div class="box bx-2">6</div>
        <div class="box bx-3">6</div>
        <div class="box bx-4">4</div>
        <div class="box bx-5">4</div>
        <div class="box bx-6">4</div>
        <div class="box bx-7">3</div>
        <div class="box bx-8">3</div>
        <div class="box bx-9">3</div>
        <div class="box bx-10">3</div>
        <div class="box bx-11">2</div>
        <div class="box bx-12">2</div>
        <div class="box bx-13">2</div>
        <div class="box bx-14">2</div>
        <div class="box bx-15">2</div>
        <div class="box bx-16">2</div>
        <div class="box bx-17">1</div>
        <div class="box bx-18">1</div>
        <div class="box bx-19">1</div>
        <div class="box bx-20">1</div>
        <div class="box bx-21">1</div>
        <div class="box bx-22">1</div>
        <div class="box bx-23">1</div>
        <div class="box bx-24">1</div>
        <div class="box bx-25">1</div>
        <div class="box bx-26">1</div>
        <div class="box bx-27">1</div>
        <div class="box bx-28">1</div>
    </div>
    
</body>
</html>