<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        background-color:rgba(255, 255, 0, 0.486);
        color: white;
    }
    .first{
        background-color: rgba(255, 255, 255, 0.642);
        color: black;
        padding: 5px;
        border: 5px solid black;
        border-top-left-radius: 20px;
        margin: 5px;
        text-align: center;
    
    }
    .first img{
        margin: 5px;
        height: 300px;
        border-radius: 5px;    
    }
    .second{
        background-color: white;
        color: black;
        padding: 5px;
        border: 5px solid black;
        border-bottom-right-radius: 20px;
        margin: 5px;
    }
    .second ul{
        margin-left: 15px;
    }
    .third{
        background-color: white;
        color: black;
        padding: 5px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 20px;
        margin: 5px;
    }
    .third ol{
        margin-left: 15px;
    }
</style>
<body>
    <main>
        <section class="first">
            <img src="../Assignment1/about2.jpeg" alt="">
            <h2>Sahdev</h2>
            <h3>Kurukshetra University, Kurukshetra</h3>
        </section>
        <section class="second">
            <h3>Skills & Expertise</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>React.js</li>
            </ul>
        </section>
        <section class="third">
            <h3>Hobbies</h3>
            <ol>
                <li>Playing chess</li>
                <li>Watchinng cricket</li>
                <li>Movies</li>
            </ol>
        </section>
    </main>
    
</body>
</html>