<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 700px;
            width: 700px;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 400px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .child-1{
            width: 400px;
            background-color: red;
            padding: 10px;
            margin: 10px;
        }
        .child-2{
            height: 200px;
            width: 400px;

            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        .child-3{
            width: 400px;
            background-color: Green;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="child child-1">

    </div>
    <div class="child child-2">

    </div>
    <div class="child child-3"></div>
</div>
    

</body>
</html>
