<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: coral;
        }
        .grandparent{
            width: 500px;
            height: 500px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .container{
            display: flex;
            gap: 10px;
        }
        .child{
            width: 300px;
            height: 300px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
    </div>
    <!-- <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div> -->
    <!-- <script>
        let grandparent=document.querySelector(".grandparent");
        let parent=document.querySelector(".parent");
        let child=document.querySelector(".child");
        grandparent.addEventListener("click",()=>{
            alert("grandparent clicked");
        },true);
        parent.addEventListener("click",()=>{
            alert("parent clicked");
        },true)
        child.addEventListener("click",()=>{
            alert("child clicked");
        },true)
    </script> -->
    <script>
        let container=document.querySelector(".container");
        container.addEventListener("click",(e)=>{
            console.log(e.target);
            e.target.style.backgroundColor="yellow";
            e.target.style.color="black";
        })
        let child1=document.querySelector(".child-1");
        let child2=document.querySelector(".child-2");
        let child3=document.querySelector(".child-3");
        let child4=document.querySelector(".child-4");
        child1.addEventListener("click",()=>{
            alert("child-1 clicked");
        })
        child2.addEventListener("click",()=>{
            alert("child-2 clicked");
        })
        child3.addEventListener("click",()=>{
            alert("child-3 clicked");
        })
        child4.addEventListener("click",()=>{
            alert("child-4 clicked");
        })
    </script>
</body>
</html>