<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github user name finder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 2rem;
            border-radius: 20px;
        }
        input{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 2rem;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <input type="text">
    <button>
        Get Data
    </button>
    <div class="container">

    </div>
    <script>
        let btn=document.querySelector("button");
        let input=document.querySelector("input");
        let container=document.querySelector(".container");

        btn.addEventListener("click",async function(){
            let username=input.value;
            try{
                let res=await fetch(`https://api.github.com/users/${username}`);
                let data=await res.json();

                container.style.display = "block";
                container.innerHTML=`
                    <h2>${data.name}</h2>
                    <img src=${data.avatar_url}alt="avatar" width="300px">
                    <p>Website: ${data.blog}</p>
                    <p>Public Repos: ${data.public_repos}</p>
                `;
            }catch(err){
                console.log("error",err);
            }
        });
    </script>
</body>
</html>