*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    border: 5vh 2vw 5vh 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
}
header{
    height: 15vh;
    width: 100%;
    padding: 2rem;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: black;
}
nav .logo{
    font-size: 2rem;
}
.hero{
    width: 100%;
    place-content: center;
    padding-top: 5vh;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:3vw;
    padding-bottom: 10vh;
}
  
.card {
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card-image {
    width: 100%;
    height: 40vh;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
  }
  .card-title {
    padding: 1rem;
  }

  footer{
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
  }