*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
header{
    height: 15vh;
    width: 100%;
    border-bottom:2px solid white;
    box-shadow: 0px 0px 10px white;
    margin-bottom: 2rem;
    padding: 2rem;
    color: white;
    top:0px;
    position: sticky;
    background-color: rgba(0, 0, 0, 0.738);
    z-index: 2;
}
nav{
    
    display: flex;
    justify-content:space-between;
    align-items: center;
   
}
.logo{
    text-align: center;
    width: 80px;
    font-style: italic;
    font-size: 28px;
    font-weight: 900px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0.5rem;
    margin-left: 2rem;
    box-shadow: 0px 0px 5px white;
}
.firstlist{
    display: flex;
    justify-content: space-evenly;
    gap:2rem;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
li{
    text-decoration: none;
    list-style: none;
    padding: 5px;
    
}

.hero{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 10vh;
}
.hero::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1739614375796-7ef038b12767?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center/cover ;
    filter: blur(2px);
    z-index: -1;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

h2{
    text-align: center;
    font-size: 46px;
    margin-bottom: 1rem;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
h4{
    text-align: center;
    max-width:500px;
    line-height: 2;
    font-size: 28px;
    font-weight: 400;
}

button{
    padding: 1rem;
    font-size: 14px;
    border:none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    gap:10px;
    cursor: pointer;
}

.button-1{
    margin-right:1rem;
}

.about{
    height: 100vh;
    width: auto;
    margin-bottom: 30vh;
}
.company{
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5vw;
    margin: 5vw;
}
.left{
    height: 50vh;
    width: 35%;
    background-color: white;
    background: url(https://images.unsplash.com/photo-1531973576160-7125cd663d86?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center/cover;
    border-radius: 1rem;
}
.right{
    height: 50vh;
    width: 40%;
    border-radius: 1rem ;
    
}
.right p{
    line-height: 2;
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}
.values{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10vw;
    font-size: 36px;
}
.ex{
    height: 180px;
    width: 200px;
    line-height: 2;
    font-size: 24px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px white;
    

}
.experience{
    height: 200px;
    width: 290px;
    border-radius: 10px;
    border: 2px solid white;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 20px;
    box-shadow: 0px 0px 10px white;
}
.support{
    height: 200px;
    width: 290px;
    border-radius: 10px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 20px;
    box-shadow: 0px 0px 10px white;
}
.services{
    padding-top: 15vh;
    height: 100vh;
    line-height: 2;
    font-size: 18px;
    margin-bottom:15vh;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding-top:3vh ;
}

.card{
    height: 60vh;
    width: 30vw;
    margin: 2rem;
    border-radius: 1rem;
    border: 2px solid white;
}
.card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 10px white;
}
.card-image{
    height: 60%;
    width: 100%;
    overflow: hidden;
    border-radius:1rem 1rem 0rem 0rem;
    margin-bottom: 0.5rem;
}

.c-image{
    height: 100%;
    width: 100%;
}
.card-title{
    text-align: left;
    margin-left: 0.5rem;
    border: 2px solid white;
    border-radius:1rem ;
    width: fit-content;
    padding: 0.5rem;
    font-size: 20px;
    background-color: aliceblue;
    color: black;
}
.card-description{
    line-height: 1.2;
    word-spacing: 2;
    padding: 1rem;
    font-size: 18px;
}

.pricing{
    padding-top: 15vh;
    height: 100vh;
    width: 100%;
    margin-bottom: 10vh;
}

.contact{
    height: 100vh;
    width: 100%;
}


footer{
    height: 10vh;
    width: 100%;

}
.foot{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 10vh;
    padding: 2rem;
    border-bottom: 2px 
    solid white;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
.last{
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    font-weight: 600;
}
.card-line{
    height: 70%;
    width: 100%;
    line-height: 1.5;
    font-size: 18px;
    padding: 1rem;

}
.cardse{
    height: 60vh;
    width: 30vw;
    margin: 2rem;
    border-radius: 1rem;
    border: 2px solid white;
}