
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(248, 247, 247);
    margin: 5vh 10vw 0vh 10vw;
}
header{
    height: 10vh;
    width: 100%;
    border-radius: 50px;
    background-color: white;
    padding: 1.8rem;
}
nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:1rem;
    
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.span{
    padding: 2rem;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
    font-weight: 400;
}
li{
    list-style: none;
    gap:1rem;  
}
a{
    text-decoration: none;
    color: black;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    font-size: 20px;
    font-weight: 500;
    background-color: rgba(238, 236, 236, 0.755);
    border-radius: 1.5rem;
    padding: 0.5rem;
}
.fa{
    
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-solid{
    text-align: center;
    font-size: 16px;
    text-align: center;
    padding-bottom: 0.25rem;
}
#fa-in{
    font-size: 1.4rem;
}

.fa-square-arrow-up-right{
    border-radius:50 ;
    font-size: 1.5rem;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
.Account{
    border: none;
    border-radius: 20px;
    padding: 0.7rem;
    background-color: rgb(204, 235, 49);
    font-size: 16px;
    font-weight: 500;
}
.hero{
    height:70vh;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-areas: "left left left right right right" "card-1 card-1 card-2 card-2 card-3 card-3";
    gap:1rem;
}
.left{
    border-radius: 50px;
    background-color: white;
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    height:70%;
}

.right{
    height:70%;
    border-radius: 50px;
    grid-area: right;

}
.card-1{
    height: 25vh;
    width: 100%;
    border-radius: 50px;
    grid-area: card-1;
    background-color: red;
}
.card-2{
    height: 25vh;
    width: 100%;
    border-radius: 50px;
    grid-area: card-2;
    background-color: blue;
}
.card-3{
    height: 25vh;
    width: 100%;
    border-radius: 50px;
    grid-area: card-3;
    background-color: green;
}
.left img{
    width: 100%;
    border-radius: 50px;
    background-repeat: none;
    background-size: cover;
}

 h1{
    font-size:3.2rem;
    line-height: 1.5;
    
}
p{
    line-height: 1.5;
}