<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 2rem;
            border-radius: 20px;
        }
        h1{
            color: #333;
        }
        input{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        ul{
            list-style: none;
            padding: 0;
            width: 100%;
            max-width: 400px;
        }
        li{
            background: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .delete-btn{
            background: #dc3545;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List Application</h1>
        <div class="child">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script>
        let inp = document.getElementById("taskInput");
        let btn = document.getElementById("addTaskBtn");
        let list = document.getElementById("taskList");

        btn.addEventListener("click", function(){
            let task = inp.value.trim();
            if(task !== ""){
                let listItem = document.createElement('li');
                listItem.textContent = task;

                let deleteBtn = document.createElement('button');
                deleteBtn.textContent = "Delete";
                deleteBtn.classList.add("delete-btn");

            
                deleteBtn.addEventListener("click", function(){
                    list.removeChild(listItem);
                });

                listItem.appendChild(deleteBtn);
                list.appendChild(listItem);

                inp.value = "";
            } else {
                alert("Please enter a task.");
            }
        });
    </script>
</body>
</html>
